<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../../../master/pom.xml</relativePath>
  </parent>
  <name>sakai-db-pack</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-db-pack</artifactId>
  <organization>
    <name>Sakai Foundation</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-db-impl</artifactId>
      <version>${sakai.version}</version>
    </dependency>
<!-- provision the enviromemnt for hsqldb -->
    <dependency>
      
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.5</version>
<!--properties:  deploy.target: shared -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
<!--properties:  deploy.target: shared -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
<!--properties:  deploy.target: shared -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
<!--properties:  deploy.target: shared -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.3</version>
<!--properties:  deploy.target: shared -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
<!--properties:  deploy.target: shared -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6rc1</version>
<!--properties:  deploy.target: shared -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.1</version>
<!--properties:  deploy.target: shared -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>${sakai.hibernate.groupId}</groupId>
      <artifactId>${sakai.hibernate.artifactId}</artifactId>
      <version>${sakai.hibernate.version}</version>
<!--properties:  deploy.target: shared -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>jdbc</groupId>
      <artifactId>jdbc2_0-stdext</artifactId>
      <version>h2.1.8</version>
<!--properties:  deploy.target: shared -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>jta</groupId>
      <artifactId>jta</artifactId>
      <version>h2.1.8</version>
<!--properties:  deploy.target: shared -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.6.0</version>
<!--properties:  deploy.target: shared -->
      <scope>provided</scope>
    </dependency>
<!-- while not directly needed by hibernate, as long as we are deploying hbm+pojo jars to shared, we want them to be able to use this one dependency -ggolden -->
    <dependency>
      
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${sakai.commons.lang.version}</version>
<!--properties:  deploy.target: shared -->
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    
    
    
    
    
    
    <resources/>
<!-- java source -->
    
  </build>
</project>
